<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A page dedicated to providing the information about the first project done by Team CitiHacks, FoodFinders app.">
    <link rel="canonical" href="https://citi-hack.com/volunteer-opportunities.html">
    <link rel="shortcut icon" href="https://citi-hack.com/favicon.ico">
    <link rel="stylesheet" href="https://citi-hack.com/assets/css/normalize.css">
    <link rel="stylesheet" href="https://citi-hack.com/assets/css/food-finders.css">
    <title>Team CitiHacks - FoodFinders Project</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <nav class="container align"> 
            <a href="https://citi-hack.com/"><span class="logo">CitiHacks</span></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fas fa-bars"></i>
            </a>
        </nav>   
    </div>
      
    <!-- Head -->
    <div>
        <header>
            <div class="container about">
                <h2>FoodFinders app is the first web-based technology developed by Team CitiHacks in January 2021. The idea behind the app is to provide the users an easy access to basic needs and utilities, especially food, in the world ravaged by natural and anthropogenic disasters.</h2>
            </div>
        </header>
    </div>
        
    <h1 class="text-center">FoodFinders</h1>
    <iframe id="frame" src="https://citi-hack.com/map.html"></iframe>
      
    <!-- Footer -->
    <div class="foot">
        <div class="container">
            <Footer>
                <p>2020-2021 CitiHacks</p>
            </Footer>
        </div>
    </div>
    
    <script src="https://citi-hack.com/assets/js/map.js"></script>
           
  </body>
</html>
